<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<title>Add new fuel</title>
</head>
<body>
	<h1>Add new fuel to database</h1>
	<div>
		<form action="#" th:action="@{/add}" th:object="${fuel}" method="post">
			<table>
			<tr>
				<td>Data:</td>
				<td><input type="text" th:field="*{date}" /></td>
				<td style="color:red" th:if="${#fields.hasErrors('date')}" th:errors="*{date}">Date error message</td>
			</tr>
			<tr>
				<td>Cena:</td>
				<td><input type="text" th:field="*{price}" /></td>
				<td style="color:red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}">Price error message</td>			
			</tr>
				<tr>
				<td>Kwota:</td>
				<td><input type="text" th:field="*{amount}" /></td>			
				<td style="color:red" th:if="${#fields.hasErrors('amount')}" th:errors="*{amount}">Amount error message</td>
			</tr>

			<tr>
				<td><button type="submit">Submit post</button></td>
			</tr>
		</table>
		<div><a href="/">Strona główna</a></div>
		</form>
	</div>
</body>
</html>