<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<title>Home</title>
</head>
<body>
	<h1>Menu</h1>
	
	<div><a href="/add"> Dodaje nowe tankowanie</a></div>
	<div><a href="/findAll"> Wyświetl wszystkie zapisane tankowania</a></div>
	<div><a href="/update"> Edytuj wpisy</a></div>
</body>
</html>